FROM rustembedded/cross:x86_64-unknown-linux-gnu AS x86_64-builder

ARG UID=991
ARG GID=991

ENV TOOLCHAIN=stable
ENV HOST=x86_64-unknown-linux
ENV TARGET=$HOST-gnu
ENV TOOL=x86_64-linux-gnu
ENV ARCH=amd64

RUN \
 apt-get update && \
 apt-get upgrade -y

RUN \
 addgroup --gid "${GID}" build && \
 adduser \
    --disabled-password \
    --gecos "" \
    --ingroup build \
    --uid "${UID}" \
    --home /opt/build \
    build

ADD https://sh.rustup.rs /opt/build/rustup.sh

RUN \
 chown -R build:build /opt/build

USER build
WORKDIR /opt/build

ENV PATH=$PATH:/opt/build/.cargo/bin

RUN \
 chmod +x rustup.sh && \
 ./rustup.sh --default-toolchain $TOOLCHAIN --profile minimal -y && \
 rustup target add $TARGET

FROM x86_64-builder as builder

USER root

ADD https://imagemagick.org/download/ImageMagick.tar.gz ./

RUN \
 dpkg --add-architecture $ARCH && \
 apt-get update && \
 apt-get -y install \
    libgexiv2-dev:$ARCH \
    libltdl-dev:$ARCH \
    libjpeg-dev:$ARCH \
    libpng-dev:$ARCH \
    libwebp-dev:$ARCH \
    libxml2-dev:$ARCH \
    liblzma-dev:$ARCH && \
 chown build:build ImageMagick.tar.gz


USER build
ENV USER=build

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/$TOOL/pkgconfig:/usr/lib/$PKGCONFIG
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/$TOOL
ENV LD_RUN_PATH=$LD_RUN_PATH:/usr/lib/$TOOL:/usr/lib
ENV LDFLAGS="$LDFLAGS -L/usr/lib/$TOOL -Wl,-rpath-link,/usr/lib/$TOOL"
ENV CPPFLAGS="$CPPFLAGS -I/usr/include -I/usr/include/$TOOL"

RUN \
 tar xzf ImageMagick.tar.gz && \
 mv ImageMagick-* ImageMagick

WORKDIR /opt/build/ImageMagick

RUN \
 ./configure \
     CC=$TOOL-gcc \
     CXX=$TOOL-g++ \
     --prefix=/imagemagick \
     --disable-docs \
     --with-modules \
     --enable-shared \
     --disable-static \
     --without-perl \
     --with-xml=yes \
     --with-png=yes \
     --with-jpeg=yes \
     --with-webp=yes \
     --host=$HOST && \
 make

USER root

RUN \
 make install && \
 ldconfig /imagemagick/lib

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/imagemagick/lib
ENV LD_RUN_PATH=$LD_RUN_PATH:/imagemagick/lib
ENV LDFLAGS="$LDFLAGS -L/imagemagick/lib"
ENV RUSTFLAGS="-L/usr/lib/$TOOL -C link-arg=-Wl,-rpath-link,/usr/lib/$TOOL"
ENV IMAGE_MAGICK_DIR=/imagemagick

USER build

ARG TAG=master
ARG REPOSITORY=https://git.asonix.dog/asonix/pict-rs
ARG BINARY=pict-rs

RUN \
 git clone -b $TAG $REPOSITORY repo

WORKDIR /opt/build/repo

RUN \
 cargo build --release --target $TARGET && \
 $TOOL-strip target/$TARGET/release/$BINARY

FROM amd64/ubuntu:20.04

ARG UID=991
ARG GID=991
ARG BINARY=pict-rs

COPY --from=builder /opt/build/repo/target/x86_64-unknown-linux-gnu/release/$BINARY /usr/bin/$BINARY

RUN \
 apt-get update && \
 apt-get -y upgrade && \
 apt-get -y install tini libgexiv2-2 && \
 addgroup --gid $GID pictrs && \
 adduser \
    --disabled-password \
    --gecos "" \
    --ingroup pictrs \
    --uid $UID \
    --home /opt/pictrs \
    pictrs

RUN \
 chown -R pictrs:pictrs /mnt

VOLUME /mnt
WORKDIR /opt/pictrs
USER pictrs
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/bin/pict-rs", "-p", "/mnt", "-a", "0.0.0.0:8080", "-w", "thumbnail"]
