FROM rustembedded/cross:arm-unknown-linux-gnueabihf AS arm32v7-builder

ARG UID=991
ARG GID=991

ENV TOOLCHAIN=stable
ENV TARGET=arm-unknown-linux-gnueabihf
ENV TOOL=arm-linux-gnueabihf

RUN \
 apt-get update && \
 apt-get upgrade -y

RUN \
 addgroup --gid "${GID}" build && \
 adduser \
    --disabled-password \
    --gecos "" \
    --ingroup build \
    --uid "${UID}" \
    --home /opt/build \
    build

ADD https://sh.rustup.rs /opt/build/rustup.sh

RUN \
 chown -R build:build /opt/build

USER build
WORKDIR /opt/build

ENV PATH=$PATH:/opt/build/.cargo/bin

RUN \
 chmod +x rustup.sh && \
 ./rustup.sh --default-toolchain $TOOLCHAIN --profile minimal -y && \
 rustup target add $TARGET

FROM arm32v7-builder as builder

USER root

RUN \
 dpkg --add-architecture armhf && \
 apt-get update && \
 apt-get -y install libgexiv2-dev:armhf

USER build

ARG TAG=master
ARG REPOSITORY=https://git.asonix.dog/asonix/pict-rs
ARG BINARY=pict-rs

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/$TOOL/pkgconfig:/usr/lib/$PKGCONFIG

RUN \
 git clone -b $TAG $REPOSITORY repo

WORKDIR /opt/build/repo

RUN \
 cargo build --release --target $TARGET && \
 $TOOL-strip target/$TARGET/release/$BINARY

FROM arm32v7/ubuntu:20.04

ARG UID=991
ARG GID=991
ARG BINARY=pict-rs

COPY --from=builder /opt/build/repo/target/arm-unknown-linux-gnueabihf/release/$BINARY /usr/bin/$BINARY

RUN \
 apt-get update && \
 apt-get -y upgrade && \
 apt-get -y install tini libgexiv2-2 && \
 addgroup --gid $GID pictrs && \
 adduser \
    --disabled-password \
    --gecos "" \
    --ingroup pictrs \
    --uid $UID \
    --home /opt/pictrs \
    pictrs

RUN \
 chown -R pictrs:pictrs /mnt

VOLUME /mnt
WORKDIR /opt/pictrs
USER pictrs
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/bin/pict-rs", "-p", "/mnt", "-a", "0.0.0.0:8080", "-w", "thumbnail"]
